# kata

./: README.md  pom.xml
src/main/java/org/banking/: MainClass.java
src/main/java/org/banking/domain/: Account.java  Amount.java  DateInit.java  Operation.java  OperationLine.java  Transaction.java
src/test/java/org/banking/domain/test/: AccountTest.java  AmountTest.java  OperationLineTest.java  OperationTest.java  TransactionTest.java
